<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div id="div">
			
		</div>
		<script type="text/javascript">
			var oDiv=document.getElementById('div');
			//创建5000个div  /**/
			//法1：appendChild
			console.time('法1appendChild');
			for (var i=0;i<5000;i++) {
				var oDiv1=document.createElement('div');
				oDiv1.innerHTML="div"+(i+1);
				oDiv.appendChild(oDiv1);
			}
			console.timeEnd('法1appendChild');  //法1appendChild: 55.638ms
			/*
			//法2：innerHTML
			console.time('法2innerHTML');
			for (var i=0;i<5000;i++) {
				oDiv.innerHTML+="<div>"+(i+1)+"</div>";
			}
			console.timeEnd('法2innerHTML');  //法2innerHTML: 26071.325ms
			*/
			/*
			//法3：string
			console.time('法3string');
			var str="";
			for (var i=0;i<5000;i++) {
				str+="<div>"+(i+1)+"</div>";
			}
			oDiv.innerHTML=str;
			console.timeEnd('法3string');  //法3string: 25.314ms
			*/
		</script>
	</body>
</html>
